# NOTES:
# - Replace DOMAIN with the actual domain

# don't send the nginx version number in error pages and Server header
server_tokens off;

# when serving user-supplied content, include a X-Content-Type-Options: nosniff header along with the Content-Type: header,
# to disable content-type sniffing on some browsers.
# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
# currently suppoorted in IE > 8 http://blogs.msdn.com/b/ie/archive/2008/09/02/ie8-security-part-vi-beta-2-update.aspx
# http://msdn.microsoft.com/en-us/library/ie/gg622941(v=vs.85).aspx
# 'soon' on Firefox https://bugzilla.mozilla.org/show_bug.cgi?id=471020
add_header X-Content-Type-Options nosniff;

server {
  listen 80;
  listen [::]:80;
  server_name DOMAIN;

  location / {
    proxy_pass http://api;
  }
}

upstream api {
  server 127.0.0.1:3000;
}